$vue-green: #4DBA87
$maincolor: #505050
$vue-blue: #35495E
$laravel: #E74430
$laravel-light: #FB523B
$php: #8993BE
$teal: #336666
$twitter-blue: #1DA1F2
$svg-default: #777
$tag-default: #777
$algolia-blue: #46AEDA
$hilite: #BCD42A
$body-bg: #F4F4F4
$text-color: #333333
$link-hover: $maincolor
$button-color: $maincolor

$body-font: "Open Sans", Arial, sans-serif
$nav-font: Inconsolata, monospace
$modal-font: Inconsolata, monospace
$tag-font: Inconsolata, monospace
$teaser-font: Inconsolata, monospace
$footer-font: Inconsolata, monospace
