.Footer
  display: flex
  align-items: center
  justify-content: center
  font-family: $footer-font
  color: $svg-default
  margin: 1rem 0
  height: 2rem
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  .Svg__Icon
    &:hover
      fill: $twitter-blue
