.Svg
  display: flex
  justify-content: center
  &__Icon
    margin-right: .4rem
    fill: $svg-default
    &_active
      fill: $vue-green
    &_clickable
      cursor: pointer
      &:hover
        fill: $vue-green
    &_unclickable
      cursor: default
